[tool.poetry]
name = "ner-api"
version = "0.1.0"
description = ""
authors = ["Artem 'artctv' <artctvcode@gmail.com>"]
readme = "README.md"
packages = [{include = "ner_api"}]


[tool.pytest.ini_options]
addopts = []
testpaths = ["/tests"]
filterwarnings = [
    "ignore::DeprecationWarning"
]


[tool.coverage.run]
data_file = "coverage/coverage"


[tool.flake8]
ignore = ["E203", "E266", "E501", "F403", "ANN002", "ANN003", "ANN101", "ANN401"]
exclude = [".git", "__pycache__", ".venv", "venv", ".env", "env",]
per-file-ignores = ["__init__.py:F401"]
max-complexity = 10
max-line-length = 100
format = "%(path)s:%(row)d Column:%(col)d: %(code)s %(text)s"

[tool.black]
line-length = 100
target-version = ["py310"]
extend-exclude = '''
/(
    \.git
  | \.venv
  | \venv
  | .pyc
  | __pycache__
  | build
  | dist
)/
'''

# https://github.com/psf/black/blob/master/docs/compatible_configs.md#isort
# https://pycqa.github.io/isort/docs/configuration/options/
[tool.isort]
line_length = 100
extend_skip_glob = [".git",]
profile = "black"
py_version=310


[tool.poetry.dependencies]
python = "3.10.6"
fastapi = "^0.97.0"
uvicorn = "^0.22.0"
pydantic = "^1.10.9"
python-multipart = "^0.0.6"
python-dotenv = "^1.0.0"
spacy = "^3.5.3"


[tool.poetry.group.dev.dependencies]
flake8 = "^6.0.0"
flake8-pyproject = "^1.2.3"
flake8-annotations = "^3.0.1"
black = "^23.3.0"
xenon = "^0.9.0"
isort = "^5.12.0"


[tool.poetry.group.test.dependencies]
pytest = "^7.3.1"
pytest-mock = "^3.10.0"
coverage = "^7.2.6"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

